CREATE DATABASE ORG;
SHOW DATABASES;

USE ORG;
CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    WORKER_FNAME CHAR(25),
    WORKER_LNAME CHAR(25),
	SALARY INT(15),
    JOINING_DATE DATEtIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker(WORKER_ID,WORKER_FNAME,WORKER_LNAME,SALARY,JOINING_DATE,DEPARTMENT) values
	(001,'Vrushali','Nikam',20000,'14-02-20 09.00.00','HR'),
	(002,'Shivani','Hude',10000,'20-02-22 09.00.00','Devlper'),
    (003,'Harry','Bhai',80000,'4-03-22 09.00.00','HR'),
    (004,'Babber','Love',36000,'14-05-17 09.00.00','Testing'),
    (005,'Smasher','Gate',45623,'15-02-20 09.00.00','Finance');


CREATE TABLE Bonus(
	WORKER_REF_ID INT,
    BONUS_AMT INT(10),
    BONUS_DATE DATETIME
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

CREATE TABLE Title(
	WORKER_REF_ID INT,
    WORKER_TITLE CHAR(30),
    AFFECTED_FORM DATETIME
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
 
 INSERT INTO Title
 (WORKER_REF_ID,WORKER_TITLE,AFFECTED_FORM)VALUES
 (001,'Manager','2016-02-20 00.00.00'),
  (002,'HR','2019-03-20 00.00.00'),
   (003,'Dev','2016-05-22 00.00.00'),
    (004,'Dev','2016-04-23 00.00.00');

SELECT * FROM Title;
SELECT * FROM Bonus;
SELECT * FROM Worker;



